version: "2"

services:
  server:
    container_name: "server"
    image: golang:latest
    volumes:
      - .:/go/src/github.com/jonnypillar/somniloquy
    working_dir: /go/src/github.com/jonnypillar/somniloquy/server
    ports:
      - "7777:7777"
      - "53:53"
      
  # client:
  #   container_name: "client"
  #   image: golang:latest
  #   volumes:
  #     - .:/go/src/github.com/jonnypillar/somniloquy
  #   working_dir: /go/src/github.com/jonnypillar/somniloquy/client
  #   ports:
  #     - "7777:7777"
  #     - "53:53"
  #   links:
  #     - server